<?php
/* Template name: Доставка */
?>

<?php
	get_header();
?>

<main>
	<section class="delivery">

		<?php get_template_part( 'parts/page-title' ); ?>

		<div class="delivery__container container">
			<?php if (have_posts()) : while (have_posts()) : the_post(); ?>
				<?php the_content(); ?>
			<?php endwhile; ?>
			<?php endif; ?>
			<img src="<?php echo get_template_directory_uri(); ?>/assets/img/delivery.jpg" alt="">
			<h2>Доставка</h2>
			<p>Доставка по всей территории России осуществляется бесплатно! (если сумма заказа свыше 10.000р., в остальных случаях стоимость доставки составляет от 300р.)</p>
			<p>Доставку по Москве и в пределах 10 км от МКАД осуществляет курьер. Срок доставки составляет 0-1 день. По Московской области за пределы 20 км от МКАД и в другие регионы доставка производится курьерской службой CDEK. Срок доставки составляет от 2 до 7 дней.</p>
			<h2>Оплата</h2>
			<p>Оплата заказа производится одним из следующих способов:</p>
			<ul>
				<li>Наличными курьеру.</li>
			</ul>
			<p>Если Вы живете в Москве или ближайшем Подмосковье, у Вас есть возможность оплатить наличными курьеру при получении заказа.</p>
			<ul>
				<li>Онлайн-оплата картой.</li>
			</ul>
			<p>Оплата по карте — наиболее простой и оптимальный способ оплаты. Платеж осуществляется через пластиковую карту Вашего банка в полном соответствии с требованиями VISA International, MasterCard и иных платежных систем. Надежность платежа гарантирована международными сертификатами безопасности.</p>
			<ul>
				<li>Оплата картой в СДЭК.</li>
			</ul>
			<p>Вы можете оплатить Ваш заказ картой на пункте самовывоза СДЭК при получении заказа. Никакой предоплаты не потребуется!</p>
			<ul>
				<li>Безналичный перевод</li>
			</ul>
			<p>Для юридических лиц и индивидуальных предпринимателей мы предлагаем возможность оплаты безналичным способом на расчетный счет.</p>
			<p>Для выставления счета на оплату нам необходимы реквизиты Вашей компании и контактные данные. Вы можете указать их при оформлении заказа, выслать электронной почтой или позвонить менеджеру. Счет действителен в течение 10 банковских дней со дня его выставления.</p>
			<p>После оплаты счета рекомендуем отравить электронной почтой копию платежного поручения или сообщить дату, сумму оплаты и номер счета по телефону.</p>
			<p>После получения товара Вам будут предоставлены закрывающие документы:</p>
			<ul>
				<li>Счет-фактура</li>
				<li>Товарная накладная</li>
				<li>Гарантийный талон</li>
			</ul>
		</div>

	</section>
</main>

<?php
	get_footer();